<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Patrick Petro Portfolio</title>
  <!-- Favicon -->
  <link rel="icon" href="img/favicons/PortfolioFaviconRounded.png" type="image/png">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/grayscale.min.css" rel="stylesheet">
</head>
<body id="page-top">
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <img src="img/headshot-circleCrop.png" class="img-fluid headshot-circle" alt="Headshot Circle Cropped"></img>
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
        Menu
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">
              <i class="fas fa-info-circle"></i>
              About Me
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#projects">
              <!-- <i class="fas fa-code"></i> -->
              <i class="fas fa-laptop-code"></i>
              Portfolio
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">
              <i class="far fa-address-card"></i>
              Contact
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Header -->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 id="nameHeader" class="mx-auto my-0 text-uppercase">
          Patrick Petro
          <!-- "Patrick J. Petro" added during the typeWriter() function -->
        </h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">
          Full Stack Web Developer
          <p>
            <i class="fab fa-react icon"></i>
            <i class="fab fa-angular icon"></i>
            <i class="fab fa-html5 icon"></i> 
            <i class="fab fa-css3 icon"></i>
            <i class="fab fa-js-square icon"></i>
            <i class="fab fa-bootstrap icon"></i>
            <i class="fab fa-node icon"></i>
            <i class="fab fa-npm icon"></i>
            <i class="fab fa-python icon"></i>
          </p>
        </h2>
        <a href="#about" class="btn btn-primary js-scroll-trigger">About Me</a>
      </div>
    </div>
  </header>
  <!-- About Section -->
  <section id="about" class="about-section text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto">
          <img src="img/headshot.png" class="headshot" alt="Headshot">
          <h2 class="text-white mb-4"></h2>
          <p class="text-white-50">
            I have always been fascinated by the different possibilities Programming has to offer. The endless supply of challenges never leads to a dull moment when developing applications. After starting with simple HTML and CSS, I found a passion for web development and have recently completed a Full Stack program through the University of Connecticut. With more knowledge about server side code, my goal is to use my knowledge to develop applications and websites to improve efficiency in our everyday lives.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- Projects Section -->
  <section id="projects" class="projects-section bg-light">
    <div class="container">
      <h1>Applications & Websites</h1>
      <!-- Project One Row -->
      <!-- Project Two Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <a href="https://pattyjoep.github.io/DayPlanner/" target="_blank"><img class="img-fluid" src="img/DayPlannerScreenshot.png" alt="day planner"></a>
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Task Manager</h4>
                <p class="mb-0 text-white-50">Plan your workday with this application, which uses local storage to save tasks and removes them from local storage when complete.</p>
                <a href="https://github.com/pattyjoep/DayPlanner" target="_blank" class="mx-2 prof-social-media"><i class="fab fa-github fa-2x float-right"></i></a>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Project Three Row -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <a href="https://pattyjoep.github.io/PasswordGenerator/" target="_blank"><img class="img-fluid" src="img/PasswordGeneratorScreenshot.png" alt="password generator"></a>
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Password Generator</h4>
                <p class="mb-0 text-white-50">Need a password, but can't think of anything to use? Generate a random one with the click of a button!</p>
                <a href="https://github.com/pattyjoep/PasswordGenerator" target="_blank" class="mx-2 prof-social-media"><i class="fab fa-github fa-2x float-right"></i></a>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Project Four Row -->
      <div class="row justify-content-center no-gutters">
        <div class="col-lg-6">
          <a href="https://pattyjoep.github.io/WeatherDash/" target="_blank"><img class="img-fluid" src="img/WeatherDashScreenShot.png" alt="weather dashboard"></a>
        </div>
        <div class="col-lg-6 order-lg-first">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-right">
                <h4 class="text-white">Weather Dashboard</h4>
                <p class="mb-0 text-white-50">Easily look up the weather of a specific city with this weather dashboard.</p>
                <a href="https://github.com/pattyjoep/WeatherDash " target="_blank" class="mx-2 prof-social-media"><i class="fab fa-github fa-2x float-left"></i></a>
                <hr class="d-none d-lg-block mb-0 mr-0">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Diplomacy -->
      <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <div class="col-lg-6">
          <a href="https://pattyjoep.github.io/Diplomacy/" target="_blank"><img class="img-fluid" src="img/DiplomacyScreenshot.png" alt="dipomacy"></a>
        </div>
        <div class="col-lg-6">
          <div class="bg-black text-center h-100 project">
            <div class="d-flex h-100">
              <div class="project-text w-100 my-auto text-center text-lg-left">
                <h4 class="text-white">Diplomacy</h4>
                <p class="mb-0 text-white-50">This website was built to use while playing the board game, "Diplomacy". It allows players to keep track of their resources and trade resources. Website is still in development... more features to come! </p>
                <a href="https://github.com/pattyjoep/Diplomacy" target="_blank" class="mx-2 prof-social-media"><i class="fab fa-github fa-2x float-right"></i></a>
                <hr class="d-none d-lg-block mb-0 ml-0">
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Sample Logos -->
      <br>
      <!-- <h1>Graphics & Logos</h1> -->
      <!-- <p>* All created using Microsoft Visio</p> -->
      <!-- <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
        <img src="img/logos/MatrixioLogoSolo.png" alt="matrixio logo" class="sample-logo" data-toggle="tooltip" data-placement="top" data-html="true" title="I created this logo for my final project, <em>Matrixio</em>, during my time in coding bootcamp"></img>
        <a href="https://www.wizardtreephotography.com/" target="_blank">
          <img src="img/logos/WizardTreeLogoNoShadow.png" alt="payload logo" class="sample-logo" data-toggle="tooltip" data-placement="top" data-html="true" title="Logo I created for <em>WizardTree Photography</em> - click the logo to view their website"></img>
        </a>
        <img src="img/logos/StichLogoSolo.png" alt="stich logo" class="sample-logo" data-toggle="tooltip" data-placement="top" data-html="true" title="I created this image to practice graphic design"></img>
        <img src="img/logos/GeekOutLogoSolo.png" alt="geekout logo" class="sample-logo" data-toggle="tooltip" data-placement="top" data-html="true" title="Custom logo I created for my podcast, <em>GeekOut</em>"></img>
        <img src="img/logos/CodeBlockLogo.png" alt="codeblock logo" class="sample-logo" data-toggle="tooltip" data-placement="top" data-html="true" title="I created this image to practice graphic design"></img>
        <img src="img/logos/QuickScanLogo.png" alt="quickscan logo" class="sample-logo" data-toggle="tooltip" data-placement="top" data-html="true" title="I created this logo for an app currently in development"></img>
        <img src="img/logos/TimeVeilSoloBlue.png" alt="timeveil logo" class="sample-logo" data-toggle="tooltip" data-placement="top" data-html="true" title="I created this logo for one of my earlier projects during my time in coding bootcamp"></img>
        <img src="img/logos/PayloadLogoFavicon.png" alt="payload logo" class="sample-logo" data-toggle="tooltip" data-placement="top" data-html="true" title="I created this image to practice graphic design"></img>
        <a href="https://www.enchantedflowerhealing.com/" target="_blank">
          <img src="img/logos/EFHLogo.png" alt="enchanted flower healing logo" class="sample-logo" data-toggle="tooltip" data-placement="top" data-html="true" title="I created this logo for <em>Enchanted Flower Healing</em>, a company focused on Reiki & Holistic Meditation practices - click the logo to view their website"></img>
        </a>
        <img src="img/logos/RealtyLogo.png" alt="realty logo" class="sample-logo" data-toggle="tooltip" data-placement="top" data-html="true" title="I created this image to practice graphic design"></img>
      </div>       -->
      <!-- Featured Project Row
      <div class="row align-items-center no-gutters mb-4 mb-lg-5">
        <div class="col-xl-8 col-lg-7">
          <img class="img-fluid mb-3 mb-lg-0" src="img/GeekOutLogoFull.png" alt="">
          <img class="img-fluid mb-3 mb-lg-0" src="img/GeekOutLogoFull2.png" alt="">
        </div>
        <div class="col-xl-4 col-lg-5">
          <div class="featured-text text-center text-lg-left">
            <h4>GeekOut Podcast</h4>
            <p class="text-black-50 mb-0">The "Geekout Podcast is hosted by a group of friends, myself included. We talk about what we find interesting in life and in the world. Super laid back, more like a hang out. Listen to us on Anchor, Apple Podcasts, Spotify and many more! Click the microphone to check out our page on Anchor. <a href="https://anchor.fm/geekoutpcast" target="_blank"><i class="fas fa-microphone fa-1x microphone-icon"></i></a></p>
          </div>
        </div>
      -->
        <!-- <h1>Other Work</h1> -->
      </div>
    </div>
  </section>
  <!-- Signup Section -->
  <section id="signup" class="signup-section">
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-lg-8 mx-auto text-center">
          <h2 class="text-white mb-5">Contact</h2>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact Section -->
  <section id="contact" class="contact-section bg-black">
    <div class="container">
      <div class="row">
        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-map-marked-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Location</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="https://www.google.com/maps/place/Connecticut/@41.5004334,-73.3179842,9z/data=!3m1!4b1!4m5!3m4!1s0x89e65311f21151a5:0xae9a6d5b056170e5!8m2!3d41.6032207!4d-73.087749" target="_blank">Connecticut, USA</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-envelope text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Email</h4>
              <hr class="my-4">
              <div class="small text-black-50">
                <a href="mailto:patrick_petro@icloud.com?subject=Hello!">patrick_petro@icloud.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3 mb-md-0">
          <div class="card py-4 h-100">
            <div class="card-body text-center">
              <i class="fas fa-mobile-alt text-primary mb-2"></i>
              <h4 class="text-uppercase m-0">Phone</h4>
              <hr class="my-4">
              <div class="small text-black-50"><a href="tel:860-690-6852">(860) 690-6852</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer class="bg-black small text-center text-white-50">
    <div class="social d-flex justify-content-center">
      <a href="documents/Patrick_Petro_Resume.pdf" target="_blank" class="mx-2 prof-social-media"><i class="fas fa-file-alt fa-2x"></i></a>
      <a href="https://github.com/pattyjoep" target="_blank" class="mx-2 prof-social-media"><i class="fab fa-github fa-2x"></i></a>
      <a href="https://www.linkedin.com/in/patrickjpetro/" target="_blank" class="mx-2 prof-social-media"><i class="fab fa-linkedin fa-2x"></i></a>
    </div>
    <!-- <div class="container">
      Copyright &copy; 2020
    </div> -->
  </footer>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <!-- Custom scripts for this template -->
  <script src="js/grayscale.min.js"></script>
  <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
  </script>
</body>

</html>
